@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n209tj');
  src:  url('fonts/icomoon.eot?n209tj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n209tj') format('truetype'),
    url('fonts/icomoon.woff?n209tj') format('woff'),
    url('fonts/icomoon.svg?n209tj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-asterisk:before {
  content: "\e900";
}
.icon-plus:before {
  content: "\e901";
}
.icon-question:before {
  content: "\e902";
}
.icon-minus:before {
  content: "\e903";
}
.icon-glass:before {
  content: "\e904";
}
.icon-music:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-envelope-o:before {
  content: "\e907";
}
.icon-heart:before {
  content: "\e908";
}
.icon-star:before {
  content: "\e909";
}
.icon-star-o:before {
  content: "\e90a";
}
.icon-user:before {
  content: "\e90b";
}
.icon-film:before {
  content: "\e90c";
}
.icon-th-large:before {
  content: "\e90d";
}
.icon-th:before {
  content: "\e90e";
}
.icon-th-list:before {
  content: "\e90f";
}
.icon-check:before {
  content: "\e910";
}
.icon-close:before {
  content: "\e911";
}
.icon-remove:before {
  content: "\e911";
}
.icon-times:before {
  content: "\e911";
}
.icon-search-plus:before {
  content: "\e912";
}
.icon-search-minus:before {
  content: "\e913";
}
.icon-power-off:before {
  content: "\e914";
}
.icon-signal:before {
  content: "\e915";
}
.icon-cog:before {
  content: "\e916";
}
.icon-gear:before {
  content: "\e916";
}
.icon-trash-o:before {
  content: "\e917";
}
.icon-home:before {
  content: "\e918";
}
.icon-file-o:before {
  content: "\e919";
}
.icon-clock-o:before {
  content: "\e91a";
}
.icon-road:before {
  content: "\e91b";
}
.icon-download:before {
  content: "\e91c";
}
.icon-arrow-circle-o-down:before {
  content: "\e91d";
}
.icon-arrow-circle-o-up:before {
  content: "\e91e";
}
.icon-inbox:before {
  content: "\e91f";
}
.icon-play-circle-o:before {
  content: "\e920";
}
.icon-repeat:before {
  content: "\e921";
}
.icon-rotate-right:before {
  content: "\e921";
}
.icon-refresh:before {
  content: "\e922";
}
.icon-list-alt:before {
  content: "\e923";
}
.icon-lock:before {
  content: "\e924";
}
.icon-flag:before {
  content: "\e925";
}
.icon-headphones:before {
  content: "\e926";
}
.icon-volume-off:before {
  content: "\e927";
}
.icon-volume-down:before {
  content: "\e928";
}
.icon-volume-up:before {
  content: "\e929";
}
.icon-qrcode:before {
  content: "\e92a";
}
.icon-barcode:before {
  content: "\e92b";
}
.icon-tag:before {
  content: "\e92c";
}
.icon-tags:before {
  content: "\e92d";
}
.icon-book:before {
  content: "\e92e";
}
.icon-bookmark:before {
  content: "\e92f";
}
.icon-print:before {
  content: "\e930";
}
.icon-camera:before {
  content: "\e931";
}
.icon-font:before {
  content: "\e932";
}
.icon-bold:before {
  content: "\e933";
}
.icon-italic:before {
  content: "\e934";
}
.icon-text-height:before {
  content: "\e935";
}
.icon-text-width:before {
  content: "\e936";
}
.icon-align-left:before {
  content: "\e937";
}
.icon-align-center:before {
  content: "\e938";
}
.icon-align-right:before {
  content: "\e939";
}
.icon-align-justify:before {
  content: "\e93a";
}
.icon-list:before {
  content: "\e93b";
}
.icon-dedent:before {
  content: "\e93c";
}
.icon-outdent:before {
  content: "\e93c";
}
.icon-indent:before {
  content: "\e93d";
}
.icon-video-camera:before {
  content: "\e93e";
}
.icon-image:before {
  content: "\e93f";
}
.icon-photo:before {
  content: "\e93f";
}
.icon-picture-o:before {
  content: "\e93f";
}
.icon-pencil:before {
  content: "\e940";
}
.icon-map-marker:before {
  content: "\e941";
}
.icon-adjust:before {
  content: "\e942";
}
.icon-tint:before {
  content: "\e943";
}
.icon-edit:before {
  content: "\e944";
}
.icon-pencil-square-o:before {
  content: "\e944";
}
.icon-share-square-o:before {
  content: "\e945";
}
.icon-check-square-o:before {
  content: "\e946";
}
.icon-arrows:before {
  content: "\e947";
}
.icon-step-backward:before {
  content: "\e948";
}
.icon-fast-backward:before {
  content: "\e949";
}
.icon-backward:before {
  content: "\e94a";
}
.icon-play:before {
  content: "\e94b";
}
.icon-pause:before {
  content: "\e94c";
}
.icon-stop:before {
  content: "\e94d";
}
.icon-forward:before {
  content: "\e94e";
}
.icon-fast-forward:before {
  content: "\e94f";
}
.icon-step-forward:before {
  content: "\e950";
}
.icon-eject:before {
  content: "\e951";
}
.icon-chevron-left:before {
  content: "\e952";
}
.icon-chevron-right:before {
  content: "\e953";
}
.icon-plus-circle:before {
  content: "\e954";
}
.icon-minus-circle:before {
  content: "\e955";
}
.icon-times-circle:before {
  content: "\e956";
}
.icon-check-circle:before {
  content: "\e957";
}
.icon-question-circle:before {
  content: "\e958";
}
.icon-info-circle:before {
  content: "\e959";
}
.icon-crosshairs:before {
  content: "\e95a";
}
.icon-times-circle-o:before {
  content: "\e95b";
}
.icon-check-circle-o:before {
  content: "\e95c";
}
.icon-ban:before {
  content: "\e95d";
}
.icon-arrow-left:before {
  content: "\e95e";
}
.icon-arrow-right:before {
  content: "\e95f";
}
.icon-arrow-up:before {
  content: "\e960";
}
.icon-arrow-down:before {
  content: "\e961";
}
.icon-mail-forward:before {
  content: "\e962";
}
.icon-share:before {
  content: "\e962";
}
.icon-expand:before {
  content: "\e963";
}
.icon-compress:before {
  content: "\e964";
}
.icon-exclamation-circle:before {
  content: "\e965";
}
.icon-gift:before {
  content: "\e966";
}
.icon-leaf:before {
  content: "\e967";
}
.icon-fire:before {
  content: "\e968";
}
.icon-eye:before {
  content: "\e969";
}
.icon-eye-slash:before {
  content: "\e96a";
}
.icon-exclamation-triangle:before {
  content: "\e96b";
}
.icon-warning:before {
  content: "\e96b";
}
.icon-plane:before {
  content: "\e96c";
}
.icon-calendar:before {
  content: "\e96d";
}
.icon-random:before {
  content: "\e96e";
}
.icon-comment:before {
  content: "\e96f";
}
.icon-magnet:before {
  content: "\e970";
}
.icon-chevron-up:before {
  content: "\e971";
}
.icon-chevron-down:before {
  content: "\e972";
}
.icon-retweet:before {
  content: "\e973";
}
.icon-shopping-cart:before {
  content: "\e974";
}
.icon-folder:before {
  content: "\e975";
}
.icon-folder-open:before {
  content: "\e976";
}
.icon-arrows-v:before {
  content: "\e977";
}
.icon-arrows-h:before {
  content: "\e978";
}
.icon-bar-chart:before {
  content: "\e979";
}
.icon-bar-chart-o:before {
  content: "\e979";
}
.icon-twitter-square:before {
  content: "\e97a";
}
.icon-facebook-square:before {
  content: "\e97b";
}
.icon-camera-retro:before {
  content: "\e97c";
}
.icon-key:before {
  content: "\e97d";
}
.icon-cogs:before {
  content: "\e97e";
}
.icon-gears:before {
  content: "\e97e";
}
.icon-comments:before {
  content: "\e97f";
}
.icon-thumbs-o-up:before {
  content: "\e980";
}
.icon-thumbs-o-down:before {
  content: "\e981";
}
.icon-star-half:before {
  content: "\e982";
}
.icon-heart-o:before {
  content: "\e983";
}
.icon-sign-out:before {
  content: "\e984";
}
.icon-linkedin-square:before {
  content: "\e985";
}
.icon-thumb-tack:before {
  content: "\e986";
}
.icon-external-link:before {
  content: "\e987";
}
.icon-sign-in:before {
  content: "\e988";
}
.icon-trophy:before {
  content: "\e989";
}
.icon-github-square:before {
  content: "\e98a";
}
.icon-upload:before {
  content: "\e98b";
}
.icon-lemon-o:before {
  content: "\e98c";
}
.icon-phone:before {
  content: "\e98d";
}
.icon-square-o:before {
  content: "\e98e";
}
.icon-bookmark-o:before {
  content: "\e98f";
}
.icon-phone-square:before {
  content: "\e990";
}
.icon-twitter:before {
  content: "\e991";
}
.icon-facebook:before {
  content: "\e992";
}
.icon-facebook-f:before {
  content: "\e992";
}
.icon-github:before {
  content: "\e993";
}
.icon-unlock:before {
  content: "\e994";
}
.icon-credit-card:before {
  content: "\e995";
}
.icon-feed:before {
  content: "\e996";
}
.icon-rss:before {
  content: "\e996";
}
.icon-hdd-o:before {
  content: "\e997";
}
.icon-bullhorn:before {
  content: "\e998";
}
.icon-bell-o:before {
  content: "\e999";
}
.icon-certificate:before {
  content: "\e99a";
}
.icon-hand-o-right:before {
  content: "\e99b";
}
.icon-hand-o-left:before {
  content: "\e99c";
}
.icon-hand-o-up:before {
  content: "\e99d";
}
.icon-hand-o-down:before {
  content: "\e99e";
}
.icon-arrow-circle-left:before {
  content: "\e99f";
}
.icon-arrow-circle-right:before {
  content: "\e9a0";
}
.icon-arrow-circle-up:before {
  content: "\e9a1";
}
.icon-arrow-circle-down:before {
  content: "\e9a2";
}
.icon-globe:before {
  content: "\e9a3";
}
.icon-wrench:before {
  content: "\e9a4";
}
.icon-tasks:before {
  content: "\e9a5";
}
.icon-filter:before {
  content: "\e9a6";
}
.icon-briefcase:before {
  content: "\e9a7";
}
.icon-arrows-alt:before {
  content: "\e9a8";
}
.icon-group:before {
  content: "\e9a9";
}
.icon-users:before {
  content: "\e9a9";
}
.icon-chain:before {
  content: "\e9aa";
}
.icon-link:before {
  content: "\e9aa";
}
.icon-cloud:before {
  content: "\e9ab";
}
.icon-flask:before {
  content: "\e9ac";
}
.icon-cut:before {
  content: "\e9ad";
}
.icon-scissors:before {
  content: "\e9ad";
}
.icon-copy:before {
  content: "\e9ae";
}
.icon-files-o:before {
  content: "\e9ae";
}
.icon-paperclip:before {
  content: "\e9af";
}
.icon-floppy-o:before {
  content: "\e9b0";
}
.icon-save:before {
  content: "\e9b0";
}
.icon-square:before {
  content: "\e9b1";
}
.icon-bars:before {
  content: "\e9b2";
}
.icon-navicon:before {
  content: "\e9b2";
}
.icon-reorder:before {
  content: "\e9b2";
}
.icon-list-ul:before {
  content: "\e9b3";
}
.icon-list-ol:before {
  content: "\e9b4";
}
.icon-strikethrough:before {
  content: "\e9b5";
}
.icon-underline:before {
  content: "\e9b6";
}
.icon-table:before {
  content: "\e9b7";
}
.icon-magic:before {
  content: "\e9b8";
}
.icon-truck:before {
  content: "\e9b9";
}
.icon-pinterest:before {
  content: "\e9ba";
}
.icon-pinterest-square:before {
  content: "\e9bb";
}
.icon-google-plus-square:before {
  content: "\e9bc";
}
.icon-google-plus:before {
  content: "\e9bd";
}
.icon-money:before {
  content: "\e9be";
}
.icon-caret-down:before {
  content: "\e9bf";
}
.icon-caret-up:before {
  content: "\e9c0";
}
.icon-caret-left:before {
  content: "\e9c1";
}
.icon-caret-right:before {
  content: "\e9c2";
}
.icon-columns:before {
  content: "\e9c3";
}
.icon-sort:before {
  content: "\e9c4";
}
.icon-unsorted:before {
  content: "\e9c4";
}
.icon-sort-desc:before {
  content: "\e9c5";
}
.icon-sort-down:before {
  content: "\e9c5";
}
.icon-sort-asc:before {
  content: "\e9c6";
}
.icon-sort-up:before {
  content: "\e9c6";
}
.icon-envelope:before {
  content: "\e9c7";
}
.icon-linkedin:before {
  content: "\e9c8";
}
.icon-rotate-left:before {
  content: "\e9c9";
}
.icon-undo:before {
  content: "\e9c9";
}
.icon-gavel:before {
  content: "\e9ca";
}
.icon-legal:before {
  content: "\e9ca";
}
.icon-dashboard:before {
  content: "\e9cb";
}
.icon-tachometer:before {
  content: "\e9cb";
}
.icon-comment-o:before {
  content: "\e9cc";
}
.icon-comments-o:before {
  content: "\e9cd";
}
.icon-bolt:before {
  content: "\e9ce";
}
.icon-flash:before {
  content: "\e9ce";
}
.icon-sitemap:before {
  content: "\e9cf";
}
.icon-umbrella:before {
  content: "\e9d0";
}
.icon-clipboard:before {
  content: "\e9d1";
}
.icon-paste:before {
  content: "\e9d1";
}
.icon-lightbulb-o:before {
  content: "\e9d2";
}
.icon-exchange:before {
  content: "\e9d3";
}
.icon-cloud-download:before {
  content: "\e9d4";
}
.icon-cloud-upload:before {
  content: "\e9d5";
}
.icon-user-md:before {
  content: "\e9d6";
}
.icon-stethoscope:before {
  content: "\e9d7";
}
.icon-suitcase:before {
  content: "\e9d8";
}
.icon-bell:before {
  content: "\e9d9";
}
.icon-coffee:before {
  content: "\e9da";
}
.icon-cutlery:before {
  content: "\e9db";
}
.icon-file-text-o:before {
  content: "\e9dc";
}
.icon-building-o:before {
  content: "\e9dd";
}
.icon-hospital-o:before {
  content: "\e9de";
}
.icon-ambulance:before {
  content: "\e9df";
}
.icon-medkit:before {
  content: "\e9e0";
}
.icon-fighter-jet:before {
  content: "\e9e1";
}
.icon-beer:before {
  content: "\e9e2";
}
.icon-h-square:before {
  content: "\e9e3";
}
.icon-plus-square:before {
  content: "\e9e4";
}
.icon-angle-double-left:before {
  content: "\e9e5";
}
.icon-angle-double-right:before {
  content: "\e9e6";
}
.icon-angle-double-up:before {
  content: "\e9e7";
}
.icon-angle-double-down:before {
  content: "\e9e8";
}
.icon-angle-left:before {
  content: "\e9e9";
}
.icon-angle-right:before {
  content: "\e9ea";
}
.icon-angle-up:before {
  content: "\e9eb";
}
.icon-angle-down:before {
  content: "\e9ec";
}
.icon-desktop:before {
  content: "\e9ed";
}
.icon-laptop:before {
  content: "\e9ee";
}
.icon-tablet:before {
  content: "\e9ef";
}
.icon-mobile:before {
  content: "\e9f0";
}
.icon-mobile-phone:before {
  content: "\e9f0";
}
.icon-circle-o:before {
  content: "\e9f1";
}
.icon-quote-left:before {
  content: "\e9f2";
}
.icon-quote-right:before {
  content: "\e9f3";
}
.icon-spinner:before {
  content: "\e9f4";
}
.icon-circle:before {
  content: "\e9f5";
}
.icon-mail-reply:before {
  content: "\e9f6";
}
.icon-reply:before {
  content: "\e9f6";
}
.icon-github-alt:before {
  content: "\e9f7";
}
.icon-folder-o:before {
  content: "\e9f8";
}
.icon-folder-open-o:before {
  content: "\e9f9";
}
.icon-smile-o:before {
  content: "\e9fa";
}
.icon-frown-o:before {
  content: "\e9fb";
}
.icon-meh-o:before {
  content: "\e9fc";
}
.icon-gamepad:before {
  content: "\e9fd";
}
.icon-keyboard-o:before {
  content: "\e9fe";
}
.icon-flag-o:before {
  content: "\e9ff";
}
.icon-flag-checkered:before {
  content: "\ea00";
}
.icon-terminal:before {
  content: "\ea01";
}
.icon-code:before {
  content: "\ea02";
}
.icon-mail-reply-all:before {
  content: "\ea03";
}
.icon-reply-all:before {
  content: "\ea03";
}
.icon-star-half-empty:before {
  content: "\ea04";
}
.icon-star-half-full:before {
  content: "\ea04";
}
.icon-star-half-o:before {
  content: "\ea04";
}
.icon-location-arrow:before {
  content: "\ea05";
}
.icon-crop:before {
  content: "\ea06";
}
.icon-code-fork:before {
  content: "\ea07";
}
.icon-chain-broken:before {
  content: "\ea08";
}
.icon-unlink:before {
  content: "\ea08";
}
.icon-info:before {
  content: "\ea09";
}
.icon-exclamation:before {
  content: "\ea0a";
}
.icon-superscript:before {
  content: "\ea0b";
}
.icon-subscript:before {
  content: "\ea0c";
}
.icon-eraser:before {
  content: "\ea0d";
}
.icon-puzzle-piece:before {
  content: "\ea0e";
}
.icon-microphone:before {
  content: "\ea0f";
}
.icon-microphone-slash:before {
  content: "\ea10";
}
.icon-shield:before {
  content: "\ea11";
}
.icon-calendar-o:before {
  content: "\ea12";
}
.icon-fire-extinguisher:before {
  content: "\ea13";
}
.icon-rocket:before {
  content: "\ea14";
}
.icon-maxcdn:before {
  content: "\ea15";
}
.icon-chevron-circle-left:before {
  content: "\ea16";
}
.icon-chevron-circle-right:before {
  content: "\ea17";
}
.icon-chevron-circle-up:before {
  content: "\ea18";
}
.icon-chevron-circle-down:before {
  content: "\ea19";
}
.icon-html5:before {
  content: "\ea1a";
}
.icon-css3:before {
  content: "\ea1b";
}
.icon-anchor:before {
  content: "\ea1c";
}
.icon-unlock-alt:before {
  content: "\ea1d";
}
.icon-bullseye:before {
  content: "\ea1e";
}
.icon-ellipsis-h:before {
  content: "\ea1f";
}
.icon-ellipsis-v:before {
  content: "\ea20";
}
.icon-rss-square:before {
  content: "\ea21";
}
.icon-play-circle:before {
  content: "\ea22";
}
.icon-ticket:before {
  content: "\ea23";
}
.icon-minus-square:before {
  content: "\ea24";
}
.icon-minus-square-o:before {
  content: "\ea25";
}
.icon-level-up:before {
  content: "\ea26";
}
.icon-level-down:before {
  content: "\ea27";
}
.icon-check-square:before {
  content: "\ea28";
}
.icon-pencil-square:before {
  content: "\ea29";
}
.icon-external-link-square:before {
  content: "\ea2a";
}
.icon-share-square:before {
  content: "\ea2b";
}
.icon-compass:before {
  content: "\ea2c";
}
.icon-caret-square-o-down:before {
  content: "\ea2d";
}
.icon-toggle-down:before {
  content: "\ea2d";
}
.icon-caret-square-o-up:before {
  content: "\ea2e";
}
.icon-toggle-up:before {
  content: "\ea2e";
}
.icon-caret-square-o-right:before {
  content: "\ea2f";
}
.icon-toggle-right:before {
  content: "\ea2f";
}
.icon-eur:before {
  content: "\ea30";
}
.icon-euro:before {
  content: "\ea30";
}
.icon-gbp:before {
  content: "\ea31";
}
.icon-dollar:before {
  content: "\ea32";
}
.icon-usd:before {
  content: "\ea32";
}
.icon-inr:before {
  content: "\ea33";
}
.icon-rupee:before {
  content: "\ea33";
}
.icon-cny:before {
  content: "\ea34";
}
.icon-jpy:before {
  content: "\ea34";
}
.icon-rmb:before {
  content: "\ea34";
}
.icon-yen:before {
  content: "\ea34";
}
.icon-rouble:before {
  content: "\ea35";
}
.icon-rub:before {
  content: "\ea35";
}
.icon-ruble:before {
  content: "\ea35";
}
.icon-krw:before {
  content: "\ea36";
}
.icon-won:before {
  content: "\ea36";
}
.icon-bitcoin:before {
  content: "\ea37";
}
.icon-btc:before {
  content: "\ea37";
}
.icon-file:before {
  content: "\ea38";
}
.icon-file-text:before {
  content: "\ea39";
}
.icon-sort-alpha-asc:before {
  content: "\ea3a";
}
.icon-sort-alpha-desc:before {
  content: "\ea3b";
}
.icon-sort-amount-asc:before {
  content: "\ea3c";
}
.icon-sort-amount-desc:before {
  content: "\ea3d";
}
.icon-sort-numeric-asc:before {
  content: "\ea3e";
}
.icon-sort-numeric-desc:before {
  content: "\ea3f";
}
.icon-thumbs-up:before {
  content: "\ea40";
}
.icon-thumbs-down:before {
  content: "\ea41";
}
.icon-youtube-square:before {
  content: "\ea42";
}
.icon-youtube:before {
  content: "\ea43";
}
.icon-xing:before {
  content: "\ea44";
}
.icon-xing-square:before {
  content: "\ea45";
}
.icon-youtube-play:before {
  content: "\ea46";
}
.icon-dropbox:before {
  content: "\ea47";
}
.icon-stack-overflow:before {
  content: "\ea48";
}
.icon-instagram:before {
  content: "\ea49";
}
.icon-flickr:before {
  content: "\ea4a";
}
.icon-adn:before {
  content: "\ea4b";
}
.icon-bitbucket:before {
  content: "\ea4c";
}
.icon-bitbucket-square:before {
  content: "\ea4d";
}
.icon-tumblr:before {
  content: "\ea4e";
}
.icon-tumblr-square:before {
  content: "\ea4f";
}
.icon-long-arrow-down:before {
  content: "\ea50";
}
.icon-long-arrow-up:before {
  content: "\ea51";
}
.icon-long-arrow-left:before {
  content: "\ea52";
}
.icon-long-arrow-right:before {
  content: "\ea53";
}
.icon-apple:before {
  content: "\ea54";
}
.icon-windows:before {
  content: "\ea55";
}
.icon-android:before {
  content: "\ea56";
}
.icon-linux:before {
  content: "\ea57";
}
.icon-dribbble:before {
  content: "\ea58";
}
.icon-skype:before {
  content: "\ea59";
}
.icon-foursquare:before {
  content: "\ea5a";
}
.icon-trello:before {
  content: "\ea5b";
}
.icon-female:before {
  content: "\ea5c";
}
.icon-male:before {
  content: "\ea5d";
}
.icon-gittip:before {
  content: "\ea5e";
}
.icon-gratipay:before {
  content: "\ea5e";
}
.icon-sun-o:before {
  content: "\ea5f";
}
.icon-moon-o:before {
  content: "\ea60";
}
.icon-archive:before {
  content: "\ea61";
}
.icon-bug:before {
  content: "\ea62";
}
.icon-vk:before {
  content: "\ea63";
}
.icon-weibo:before {
  content: "\ea64";
}
.icon-renren:before {
  content: "\ea65";
}
.icon-pagelines:before {
  content: "\ea66";
}
.icon-stack-exchange:before {
  content: "\ea67";
}
.icon-arrow-circle-o-right:before {
  content: "\ea68";
}
.icon-arrow-circle-o-left:before {
  content: "\ea69";
}
.icon-caret-square-o-left:before {
  content: "\ea6a";
}
.icon-toggle-left:before {
  content: "\ea6a";
}
.icon-dot-circle-o:before {
  content: "\ea6b";
}
.icon-wheelchair:before {
  content: "\ea6c";
}
.icon-vimeo-square:before {
  content: "\ea6d";
}
.icon-try:before {
  content: "\ea6e";
}
.icon-turkish-lira:before {
  content: "\ea6e";
}
.icon-plus-square-o:before {
  content: "\ea6f";
}
.icon-space-shuttle:before {
  content: "\ea70";
}
.icon-slack:before {
  content: "\ea71";
}
.icon-envelope-square:before {
  content: "\ea72";
}
.icon-wordpress:before {
  content: "\ea73";
}
.icon-openid:before {
  content: "\ea74";
}
.icon-bank:before {
  content: "\ea75";
}
.icon-institution:before {
  content: "\ea75";
}
.icon-university:before {
  content: "\ea75";
}
.icon-graduation-cap:before {
  content: "\ea76";
}
.icon-mortar-board:before {
  content: "\ea76";
}
.icon-yahoo:before {
  content: "\ea77";
}
.icon-google:before {
  content: "\ea78";
}
.icon-reddit:before {
  content: "\ea79";
}
.icon-reddit-square:before {
  content: "\ea7a";
}
.icon-stumbleupon-circle:before {
  content: "\ea7b";
}
.icon-stumbleupon:before {
  content: "\ea7c";
}
.icon-delicious:before {
  content: "\ea7d";
}
.icon-digg:before {
  content: "\ea7e";
}
.icon-pied-piper-pp:before {
  content: "\ea7f";
}
.icon-pied-piper-alt:before {
  content: "\ea80";
}
.icon-drupal:before {
  content: "\ea81";
}
.icon-joomla:before {
  content: "\ea82";
}
.icon-language:before {
  content: "\ea83";
}
.icon-fax:before {
  content: "\ea84";
}
.icon-building:before {
  content: "\ea85";
}
.icon-child:before {
  content: "\ea86";
}
.icon-paw:before {
  content: "\ea87";
}
.icon-spoon:before {
  content: "\ea88";
}
.icon-cube:before {
  content: "\ea89";
}
.icon-cubes:before {
  content: "\ea8a";
}
.icon-behance:before {
  content: "\ea8b";
}
.icon-behance-square:before {
  content: "\ea8c";
}
.icon-steam:before {
  content: "\ea8d";
}
.icon-steam-square:before {
  content: "\ea8e";
}
.icon-recycle:before {
  content: "\ea8f";
}
.icon-automobile:before {
  content: "\ea90";
}
.icon-car:before {
  content: "\ea90";
}
.icon-cab:before {
  content: "\ea91";
}
.icon-taxi:before {
  content: "\ea91";
}
.icon-tree:before {
  content: "\ea92";
}
.icon-spotify:before {
  content: "\ea93";
}
.icon-deviantart:before {
  content: "\ea94";
}
.icon-soundcloud:before {
  content: "\ea95";
}
.icon-database:before {
  content: "\ea96";
}
.icon-file-pdf-o:before {
  content: "\ea97";
}
.icon-file-word-o:before {
  content: "\ea98";
}
.icon-file-excel-o:before {
  content: "\ea99";
}
.icon-file-powerpoint-o:before {
  content: "\ea9a";
}
.icon-file-image-o:before {
  content: "\ea9b";
}
.icon-file-photo-o:before {
  content: "\ea9b";
}
.icon-file-picture-o:before {
  content: "\ea9b";
}
.icon-file-archive-o:before {
  content: "\ea9c";
}
.icon-file-zip-o:before {
  content: "\ea9c";
}
.icon-file-audio-o:before {
  content: "\ea9d";
}
.icon-file-sound-o:before {
  content: "\ea9d";
}
.icon-file-movie-o:before {
  content: "\ea9e";
}
.icon-file-video-o:before {
  content: "\ea9e";
}
.icon-file-code-o:before {
  content: "\ea9f";
}
.icon-vine:before {
  content: "\eaa0";
}
.icon-codepen:before {
  content: "\eaa1";
}
.icon-jsfiddle:before {
  content: "\eaa2";
}
.icon-life-bouy:before {
  content: "\eaa3";
}
.icon-life-buoy:before {
  content: "\eaa3";
}
.icon-life-ring:before {
  content: "\eaa3";
}
.icon-life-saver:before {
  content: "\eaa3";
}
.icon-support:before {
  content: "\eaa3";
}
.icon-circle-o-notch:before {
  content: "\eaa4";
}
.icon-ra:before {
  content: "\eaa5";
}
.icon-rebel:before {
  content: "\eaa5";
}
.icon-resistance:before {
  content: "\eaa5";
}
.icon-empire:before {
  content: "\eaa6";
}
.icon-ge:before {
  content: "\eaa6";
}
.icon-git-square:before {
  content: "\eaa7";
}
.icon-git:before {
  content: "\eaa8";
}
.icon-hacker-news:before {
  content: "\eaa9";
}
.icon-y-combinator-square:before {
  content: "\eaa9";
}
.icon-yc-square:before {
  content: "\eaa9";
}
.icon-tencent-weibo:before {
  content: "\eaaa";
}
.icon-qq:before {
  content: "\eaab";
}
.icon-wechat:before {
  content: "\eaac";
}
.icon-weixin:before {
  content: "\eaac";
}
.icon-paper-plane:before {
  content: "\eaad";
}
.icon-send:before {
  content: "\eaad";
}
.icon-paper-plane-o:before {
  content: "\eaae";
}
.icon-send-o:before {
  content: "\eaae";
}
.icon-history:before {
  content: "\eaaf";
}
.icon-circle-thin:before {
  content: "\eab0";
}
.icon-header:before {
  content: "\eab1";
}
.icon-paragraph:before {
  content: "\eab2";
}
.icon-sliders:before {
  content: "\eab3";
}
.icon-share-alt:before {
  content: "\eab4";
}
.icon-share-alt-square:before {
  content: "\eab5";
}
.icon-bomb:before {
  content: "\eab6";
}
.icon-futbol-o:before {
  content: "\eab7";
}
.icon-soccer-ball-o:before {
  content: "\eab7";
}
.icon-tty:before {
  content: "\eab8";
}
.icon-binoculars:before {
  content: "\eab9";
}
.icon-plug:before {
  content: "\eaba";
}
.icon-slideshare:before {
  content: "\eabb";
}
.icon-twitch:before {
  content: "\eabc";
}
.icon-yelp:before {
  content: "\eabd";
}
.icon-newspaper-o:before {
  content: "\eabe";
}
.icon-wifi:before {
  content: "\eabf";
}
.icon-calculator:before {
  content: "\eac0";
}
.icon-paypal:before {
  content: "\eac1";
}
.icon-google-wallet:before {
  content: "\eac2";
}
.icon-cc-visa:before {
  content: "\eac3";
}
.icon-cc-mastercard:before {
  content: "\eac4";
}
.icon-cc-discover:before {
  content: "\eac5";
}
.icon-cc-amex:before {
  content: "\eac6";
}
.icon-cc-paypal:before {
  content: "\eac7";
}
.icon-cc-stripe:before {
  content: "\eac8";
}
.icon-bell-slash:before {
  content: "\eac9";
}
.icon-bell-slash-o:before {
  content: "\eaca";
}
.icon-trash:before {
  content: "\eacb";
}
.icon-copyright:before {
  content: "\eacc";
}
.icon-at:before {
  content: "\eacd";
}
.icon-eyedropper:before {
  content: "\eace";
}
.icon-paint-brush:before {
  content: "\eacf";
}
.icon-birthday-cake:before {
  content: "\ead0";
}
.icon-area-chart:before {
  content: "\ead1";
}
.icon-pie-chart:before {
  content: "\ead2";
}
.icon-line-chart:before {
  content: "\ead3";
}
.icon-lastfm:before {
  content: "\ead4";
}
.icon-lastfm-square:before {
  content: "\ead5";
}
.icon-toggle-off:before {
  content: "\ead6";
}
.icon-toggle-on:before {
  content: "\ead7";
}
.icon-bicycle:before {
  content: "\ead8";
}
.icon-bus:before {
  content: "\ead9";
}
.icon-ioxhost:before {
  content: "\eada";
}
.icon-angellist:before {
  content: "\eadb";
}
.icon-cc:before {
  content: "\eadc";
}
.icon-ils:before {
  content: "\eadd";
}
.icon-shekel:before {
  content: "\eadd";
}
.icon-sheqel:before {
  content: "\eadd";
}
.icon-meanpath:before {
  content: "\eade";
}
.icon-buysellads:before {
  content: "\eadf";
}
.icon-connectdevelop:before {
  content: "\eae0";
}
.icon-dashcube:before {
  content: "\eae1";
}
.icon-forumbee:before {
  content: "\eae2";
}
.icon-leanpub:before {
  content: "\eae3";
}
.icon-sellsy:before {
  content: "\eae4";
}
.icon-shirtsinbulk:before {
  content: "\eae5";
}
.icon-simplybuilt:before {
  content: "\eae6";
}
.icon-skyatlas:before {
  content: "\eae7";
}
.icon-cart-plus:before {
  content: "\eae8";
}
.icon-cart-arrow-down:before {
  content: "\eae9";
}
.icon-diamond:before {
  content: "\eaea";
}
.icon-ship:before {
  content: "\eaeb";
}
.icon-user-secret:before {
  content: "\eaec";
}
.icon-motorcycle:before {
  content: "\eaed";
}
.icon-street-view:before {
  content: "\eaee";
}
.icon-heartbeat:before {
  content: "\eaef";
}
.icon-venus:before {
  content: "\eaf0";
}
.icon-mars:before {
  content: "\eaf1";
}
.icon-mercury:before {
  content: "\eaf2";
}
.icon-intersex:before {
  content: "\eaf3";
}
.icon-transgender:before {
  content: "\eaf3";
}
.icon-transgender-alt:before {
  content: "\eaf4";
}
.icon-venus-double:before {
  content: "\eaf5";
}
.icon-mars-double:before {
  content: "\eaf6";
}
.icon-venus-mars:before {
  content: "\eaf7";
}
.icon-mars-stroke:before {
  content: "\eaf8";
}
.icon-mars-stroke-v:before {
  content: "\eaf9";
}
.icon-mars-stroke-h:before {
  content: "\eafa";
}
.icon-neuter:before {
  content: "\eafb";
}
.icon-genderless:before {
  content: "\eafc";
}
.icon-facebook-official:before {
  content: "\eafd";
}
.icon-pinterest-p:before {
  content: "\eafe";
}
.icon-whatsapp:before {
  content: "\eaff";
}
.icon-server:before {
  content: "\eb00";
}
.icon-user-plus:before {
  content: "\eb01";
}
.icon-user-times:before {
  content: "\eb02";
}
.icon-bed:before {
  content: "\eb03";
}
.icon-hotel:before {
  content: "\eb03";
}
.icon-viacoin:before {
  content: "\eb04";
}
.icon-train:before {
  content: "\eb05";
}
.icon-subway:before {
  content: "\eb06";
}
.icon-medium:before {
  content: "\eb07";
}
.icon-y-combinator:before {
  content: "\eb08";
}
.icon-yc:before {
  content: "\eb08";
}
.icon-optin-monster:before {
  content: "\eb09";
}
.icon-opencart:before {
  content: "\eb0a";
}
.icon-expeditedssl:before {
  content: "\eb0b";
}
.icon-battery:before {
  content: "\eb0c";
}
.icon-battery-4:before {
  content: "\eb0c";
}
.icon-battery-full:before {
  content: "\eb0c";
}
.icon-battery-3:before {
  content: "\eb0d";
}
.icon-battery-three-quarters:before {
  content: "\eb0d";
}
.icon-battery-2:before {
  content: "\eb0e";
}
.icon-battery-half:before {
  content: "\eb0e";
}
.icon-battery-1:before {
  content: "\eb0f";
}
.icon-battery-quarter:before {
  content: "\eb0f";
}
.icon-battery-0:before {
  content: "\eb10";
}
.icon-battery-empty:before {
  content: "\eb10";
}
.icon-mouse-pointer:before {
  content: "\eb11";
}
.icon-i-cursor:before {
  content: "\eb12";
}
.icon-object-group:before {
  content: "\eb13";
}
.icon-object-ungroup:before {
  content: "\eb14";
}
.icon-sticky-note:before {
  content: "\eb15";
}
.icon-sticky-note-o:before {
  content: "\eb16";
}
.icon-cc-jcb:before {
  content: "\eb17";
}
.icon-cc-diners-club:before {
  content: "\eb18";
}
.icon-clone:before {
  content: "\eb19";
}
.icon-balance-scale:before {
  content: "\eb1a";
}
.icon-hourglass-o:before {
  content: "\eb1b";
}
.icon-hourglass-1:before {
  content: "\eb1c";
}
.icon-hourglass-start:before {
  content: "\eb1c";
}
.icon-hourglass-2:before {
  content: "\eb1d";
}
.icon-hourglass-half:before {
  content: "\eb1d";
}
.icon-hourglass-3:before {
  content: "\eb1e";
}
.icon-hourglass-end:before {
  content: "\eb1e";
}
.icon-hourglass:before {
  content: "\eb1f";
}
.icon-hand-grab-o:before {
  content: "\eb20";
}
.icon-hand-rock-o:before {
  content: "\eb20";
}
.icon-hand-paper-o:before {
  content: "\eb21";
}
.icon-hand-stop-o:before {
  content: "\eb21";
}
.icon-hand-scissors-o:before {
  content: "\eb22";
}
.icon-hand-lizard-o:before {
  content: "\eb23";
}
.icon-hand-spock-o:before {
  content: "\eb24";
}
.icon-hand-pointer-o:before {
  content: "\eb25";
}
.icon-hand-peace-o:before {
  content: "\eb26";
}
.icon-trademark:before {
  content: "\eb27";
}
.icon-registered:before {
  content: "\eb28";
}
.icon-creative-commons:before {
  content: "\eb29";
}
.icon-gg:before {
  content: "\eb2a";
}
.icon-gg-circle:before {
  content: "\eb2b";
}
.icon-tripadvisor:before {
  content: "\eb2c";
}
.icon-odnoklassniki:before {
  content: "\eb2d";
}
.icon-odnoklassniki-square:before {
  content: "\eb2e";
}
.icon-get-pocket:before {
  content: "\eb2f";
}
.icon-wikipedia-w:before {
  content: "\eb30";
}
.icon-safari:before {
  content: "\eb31";
}
.icon-chrome:before {
  content: "\eb32";
}
.icon-firefox:before {
  content: "\eb33";
}
.icon-opera:before {
  content: "\eb34";
}
.icon-internet-explorer:before {
  content: "\eb35";
}
.icon-television:before {
  content: "\eb36";
}
.icon-tv:before {
  content: "\eb36";
}
.icon-contao:before {
  content: "\eb37";
}
.icon-500px:before {
  content: "\eb38";
}
.icon-amazon:before {
  content: "\eb39";
}
.icon-calendar-plus-o:before {
  content: "\eb3a";
}
.icon-calendar-minus-o:before {
  content: "\eb3b";
}
.icon-calendar-times-o:before {
  content: "\eb3c";
}
.icon-calendar-check-o:before {
  content: "\eb3d";
}
.icon-industry:before {
  content: "\eb3e";
}
.icon-map-pin:before {
  content: "\eb3f";
}
.icon-map-signs:before {
  content: "\eb40";
}
.icon-map-o:before {
  content: "\eb41";
}
.icon-map:before {
  content: "\eb42";
}
.icon-commenting:before {
  content: "\eb43";
}
.icon-commenting-o:before {
  content: "\eb44";
}
.icon-houzz:before {
  content: "\eb45";
}
.icon-vimeo:before {
  content: "\eb46";
}
.icon-black-tie:before {
  content: "\eb47";
}
.icon-fonticons:before {
  content: "\eb48";
}
.icon-reddit-alien:before {
  content: "\eb49";
}
.icon-edge:before {
  content: "\eb4a";
}
.icon-credit-card-alt:before {
  content: "\eb4b";
}
.icon-codiepie:before {
  content: "\eb4c";
}
.icon-modx:before {
  content: "\eb4d";
}
.icon-fort-awesome:before {
  content: "\eb4e";
}
.icon-usb:before {
  content: "\eb4f";
}
.icon-product-hunt:before {
  content: "\eb50";
}
.icon-mixcloud:before {
  content: "\eb51";
}
.icon-scribd:before {
  content: "\eb52";
}
.icon-pause-circle:before {
  content: "\eb53";
}
.icon-pause-circle-o:before {
  content: "\eb54";
}
.icon-stop-circle:before {
  content: "\eb55";
}
.icon-stop-circle-o:before {
  content: "\eb56";
}
.icon-shopping-bag:before {
  content: "\eb57";
}
.icon-shopping-basket:before {
  content: "\eb58";
}
.icon-hashtag:before {
  content: "\eb59";
}
.icon-bluetooth:before {
  content: "\eb5a";
}
.icon-bluetooth-b:before {
  content: "\eb5b";
}
.icon-percent:before {
  content: "\eb5c";
}
.icon-gitlab:before {
  content: "\eb5d";
}
.icon-wpbeginner:before {
  content: "\eb5e";
}
.icon-wpforms:before {
  content: "\eb5f";
}
.icon-envira:before {
  content: "\eb60";
}
.icon-universal-access:before {
  content: "\eb61";
}
.icon-wheelchair-alt:before {
  content: "\eb62";
}
.icon-question-circle-o:before {
  content: "\eb63";
}
.icon-blind:before {
  content: "\eb64";
}
.icon-audio-description:before {
  content: "\eb65";
}
.icon-volume-control-phone:before {
  content: "\eb66";
}
.icon-braille:before {
  content: "\eb67";
}
.icon-assistive-listening-systems:before {
  content: "\eb68";
}
.icon-american-sign-language-interpreting:before {
  content: "\eb69";
}
.icon-asl-interpreting:before {
  content: "\eb69";
}
.icon-deaf:before {
  content: "\eb6a";
}
.icon-deafness:before {
  content: "\eb6a";
}
.icon-hard-of-hearing:before {
  content: "\eb6a";
}
.icon-glide:before {
  content: "\eb6b";
}
.icon-glide-g:before {
  content: "\eb6c";
}
.icon-sign-language:before {
  content: "\eb6d";
}
.icon-signing:before {
  content: "\eb6d";
}
.icon-low-vision:before {
  content: "\eb6e";
}
.icon-viadeo:before {
  content: "\eb6f";
}
.icon-viadeo-square:before {
  content: "\eb70";
}
.icon-snapchat:before {
  content: "\eb71";
}
.icon-snapchat-ghost:before {
  content: "\eb72";
}
.icon-snapchat-square:before {
  content: "\eb73";
}
.icon-pied-piper:before {
  content: "\eb74";
}
.icon-first-order:before {
  content: "\eb75";
}
.icon-yoast:before {
  content: "\eb76";
}
.icon-themeisle:before {
  content: "\eb77";
}
.icon-google-plus-circle:before {
  content: "\eb78";
}
.icon-google-plus-official:before {
  content: "\eb78";
}
.icon-fa:before {
  content: "\eb79";
}
.icon-font-awesome:before {
  content: "\eb79";
}
.icon-handshake-o:before {
  content: "\eb7a";
}
.icon-envelope-open:before {
  content: "\eb7b";
}
.icon-envelope-open-o:before {
  content: "\eb7c";
}
.icon-linode:before {
  content: "\eb7d";
}
.icon-address-book:before {
  content: "\eb7e";
}
.icon-address-book-o:before {
  content: "\eb7f";
}
.icon-address-card:before {
  content: "\eb80";
}
.icon-vcard:before {
  content: "\eb80";
}
.icon-address-card-o:before {
  content: "\eb81";
}
.icon-vcard-o:before {
  content: "\eb81";
}
.icon-user-circle:before {
  content: "\eb82";
}
.icon-user-circle-o:before {
  content: "\eb83";
}
.icon-user-o:before {
  content: "\eb84";
}
.icon-id-badge:before {
  content: "\eb85";
}
.icon-drivers-license:before {
  content: "\eb86";
}
.icon-id-card:before {
  content: "\eb86";
}
.icon-drivers-license-o:before {
  content: "\eb87";
}
.icon-id-card-o:before {
  content: "\eb87";
}
.icon-quora:before {
  content: "\eb88";
}
.icon-free-code-camp:before {
  content: "\eb89";
}
.icon-telegram:before {
  content: "\eb8a";
}
.icon-thermometer:before {
  content: "\eb8b";
}
.icon-thermometer-4:before {
  content: "\eb8b";
}
.icon-thermometer-full:before {
  content: "\eb8b";
}
.icon-thermometer-3:before {
  content: "\eb8c";
}
.icon-thermometer-three-quarters:before {
  content: "\eb8c";
}
.icon-thermometer-2:before {
  content: "\eb8d";
}
.icon-thermometer-half:before {
  content: "\eb8d";
}
.icon-thermometer-1:before {
  content: "\eb8e";
}
.icon-thermometer-quarter:before {
  content: "\eb8e";
}
.icon-thermometer-0:before {
  content: "\eb8f";
}
.icon-thermometer-empty:before {
  content: "\eb8f";
}
.icon-shower:before {
  content: "\eb90";
}
.icon-bath:before {
  content: "\eb91";
}
.icon-bathtub:before {
  content: "\eb91";
}
.icon-s15:before {
  content: "\eb91";
}
.icon-podcast:before {
  content: "\eb92";
}
.icon-window-maximize:before {
  content: "\eb93";
}
.icon-window-minimize:before {
  content: "\eb94";
}
.icon-window-restore:before {
  content: "\eb95";
}
.icon-times-rectangle:before {
  content: "\eb96";
}
.icon-window-close:before {
  content: "\eb96";
}
.icon-times-rectangle-o:before {
  content: "\eb97";
}
.icon-window-close-o:before {
  content: "\eb97";
}
.icon-bandcamp:before {
  content: "\eb98";
}
.icon-grav:before {
  content: "\eb99";
}
.icon-etsy:before {
  content: "\eb9a";
}
.icon-imdb:before {
  content: "\eb9b";
}
.icon-ravelry:before {
  content: "\eb9c";
}
.icon-eercast:before {
  content: "\eb9d";
}
.icon-microchip:before {
  content: "\eb9e";
}
.icon-snowflake-o:before {
  content: "\eb9f";
}
.icon-superpowers:before {
  content: "\eba0";
}
.icon-wpexplorer:before {
  content: "\eba1";
}
.icon-meetup:before {
  content: "\eba2";
}
.icon-home2:before {
  content: "\eba3";
}
.icon-home22:before {
  content: "\eba4";
}
.icon-home3:before {
  content: "\eba5";
}
.icon-office:before {
  content: "\eba6";
}
.icon-newspaper:before {
  content: "\eba7";
}
.icon-pencil2:before {
  content: "\eba8";
}
.icon-pencil22:before {
  content: "\eba9";
}
.icon-quill:before {
  content: "\ebaa";
}
.icon-pen:before {
  content: "\ebab";
}
.icon-blog:before {
  content: "\ebac";
}
.icon-eyedropper2:before {
  content: "\ebad";
}
.icon-droplet:before {
  content: "\ebae";
}
.icon-paint-format:before {
  content: "\ebaf";
}
.icon-image2:before {
  content: "\ebb0";
}
.icon-images:before {
  content: "\ebb1";
}
.icon-camera2:before {
  content: "\ebb2";
}
.icon-headphones2:before {
  content: "\ebb3";
}
.icon-music2:before {
  content: "\ebb4";
}
.icon-play2:before {
  content: "\ebb5";
}
.icon-film2:before {
  content: "\ebb6";
}
.icon-video-camera2:before {
  content: "\ebb7";
}
.icon-dice:before {
  content: "\ebb8";
}
.icon-pacman:before {
  content: "\ebb9";
}
.icon-spades:before {
  content: "\ebba";
}
.icon-clubs:before {
  content: "\ebbb";
}
.icon-diamonds:before {
  content: "\ebbc";
}
.icon-bullhorn2:before {
  content: "\ebbd";
}
.icon-connection:before {
  content: "\ebbe";
}
.icon-podcast2:before {
  content: "\ebbf";
}
.icon-feed2:before {
  content: "\ebc0";
}
.icon-mic:before {
  content: "\ebc1";
}
.icon-book2:before {
  content: "\ebc2";
}
.icon-books:before {
  content: "\ebc3";
}
.icon-library:before {
  content: "\ebc4";
}
.icon-file-text2:before {
  content: "\ebc5";
}
.icon-profile:before {
  content: "\ebc6";
}
.icon-file-empty:before {
  content: "\ebc7";
}
.icon-files-empty:before {
  content: "\ebc8";
}
.icon-file-text22:before {
  content: "\ebc9";
}
.icon-file-picture:before {
  content: "\ebca";
}
.icon-file-music:before {
  content: "\ebcb";
}
.icon-file-play:before {
  content: "\ebcc";
}
.icon-file-video:before {
  content: "\ebcd";
}
.icon-file-zip:before {
  content: "\ebce";
}
.icon-copy2:before {
  content: "\ebcf";
}
.icon-paste2:before {
  content: "\ebd0";
}
.icon-stack:before {
  content: "\ebd1";
}
.icon-folder2:before {
  content: "\ebd2";
}
.icon-folder-open2:before {
  content: "\ebd3";
}
.icon-folder-plus:before {
  content: "\ebd4";
}
.icon-folder-minus:before {
  content: "\ebd5";
}
.icon-folder-download:before {
  content: "\ebd6";
}
.icon-folder-upload:before {
  content: "\ebd7";
}
.icon-price-tag:before {
  content: "\ebd8";
}
.icon-price-tags:before {
  content: "\ebd9";
}
.icon-barcode2:before {
  content: "\ebda";
}
.icon-qrcode2:before {
  content: "\ebdb";
}
.icon-ticket2:before {
  content: "\ebdc";
}
.icon-cart:before {
  content: "\ebdd";
}
.icon-coin-dollar:before {
  content: "\ebde";
}
.icon-coin-euro:before {
  content: "\ebdf";
}
.icon-coin-pound:before {
  content: "\ebe0";
}
.icon-coin-yen:before {
  content: "\ebe1";
}
.icon-credit-card2:before {
  content: "\ebe2";
}
.icon-calculator2:before {
  content: "\ebe3";
}
.icon-lifebuoy:before {
  content: "\ebe4";
}
.icon-phone2:before {
  content: "\ebe5";
}
.icon-phone-hang-up:before {
  content: "\ebe6";
}
.icon-address-book2:before {
  content: "\ebe7";
}
.icon-envelop:before {
  content: "\ebe8";
}
.icon-pushpin:before {
  content: "\ebe9";
}
.icon-location:before {
  content: "\ebea";
}
.icon-location2:before {
  content: "\ebeb";
}
.icon-compass2:before {
  content: "\ebec";
}
.icon-compass22:before {
  content: "\ebed";
}
.icon-map2:before {
  content: "\ebee";
}
.icon-map22:before {
  content: "\ebef";
}
.icon-history2:before {
  content: "\ebf0";
}
.icon-clock:before {
  content: "\ebf1";
}
.icon-clock2:before {
  content: "\ebf2";
}
.icon-alarm:before {
  content: "\ebf3";
}
.icon-bell2:before {
  content: "\ebf4";
}
.icon-stopwatch:before {
  content: "\ebf5";
}
.icon-calendar2:before {
  content: "\ebf6";
}
.icon-printer:before {
  content: "\ebf7";
}
.icon-keyboard:before {
  content: "\ebf8";
}
.icon-display:before {
  content: "\ebf9";
}
.icon-laptop2:before {
  content: "\ebfa";
}
.icon-mobile2:before {
  content: "\ebfb";
}
.icon-mobile22:before {
  content: "\ebfc";
}
.icon-tablet2:before {
  content: "\ebfd";
}
.icon-tv2:before {
  content: "\ebfe";
}
.icon-drawer:before {
  content: "\ebff";
}
.icon-drawer2:before {
  content: "\ec00";
}
.icon-box-add:before {
  content: "\ec01";
}
.icon-box-remove:before {
  content: "\ec02";
}
.icon-download2:before {
  content: "\ec03";
}
.icon-upload2:before {
  content: "\ec04";
}
.icon-floppy-disk:before {
  content: "\ec05";
}
.icon-drive:before {
  content: "\ec06";
}
.icon-database2:before {
  content: "\ec07";
}
.icon-undo2:before {
  content: "\ec08";
}
.icon-redo:before {
  content: "\ec09";
}
.icon-undo22:before {
  content: "\ec0a";
}
.icon-redo2:before {
  content: "\ec0b";
}
.icon-forward2:before {
  content: "\ec0c";
}
.icon-reply2:before {
  content: "\ec0d";
}
.icon-bubble:before {
  content: "\ec0e";
}
.icon-bubbles:before {
  content: "\ec0f";
}
.icon-bubbles2:before {
  content: "\ec10";
}
.icon-bubble2:before {
  content: "\ec11";
}
.icon-bubbles3:before {
  content: "\ec12";
}
.icon-bubbles4:before {
  content: "\ec13";
}
.icon-user2:before {
  content: "\ec14";
}
.icon-users2:before {
  content: "\ec15";
}
.icon-user-plus2:before {
  content: "\ec16";
}
.icon-user-minus:before {
  content: "\ec17";
}
.icon-user-check:before {
  content: "\ec18";
}
.icon-user-tie:before {
  content: "\ec19";
}
.icon-quotes-left:before {
  content: "\ec1a";
}
.icon-quotes-right:before {
  content: "\ec1b";
}
.icon-hour-glass:before {
  content: "\ec1c";
}
.icon-spinner2:before {
  content: "\ec1d";
}
.icon-spinner22:before {
  content: "\ec1e";
}
.icon-spinner3:before {
  content: "\ec1f";
}
.icon-spinner4:before {
  content: "\ec20";
}
.icon-spinner5:before {
  content: "\ec21";
}
.icon-spinner6:before {
  content: "\ec22";
}
.icon-spinner7:before {
  content: "\ec23";
}
.icon-spinner8:before {
  content: "\ec24";
}
.icon-spinner9:before {
  content: "\ec25";
}
.icon-spinner10:before {
  content: "\ec26";
}
.icon-spinner11:before {
  content: "\ec27";
}
.icon-binoculars2:before {
  content: "\ec28";
}
.icon-search2:before {
  content: "\ec29";
}
.icon-zoom-in:before {
  content: "\ec2a";
}
.icon-zoom-out:before {
  content: "\ec2b";
}
.icon-enlarge:before {
  content: "\ec2c";
}
.icon-shrink:before {
  content: "\ec2d";
}
.icon-enlarge2:before {
  content: "\ec2e";
}
.icon-shrink2:before {
  content: "\ec2f";
}
.icon-key2:before {
  content: "\ec30";
}
.icon-key22:before {
  content: "\ec31";
}
.icon-lock2:before {
  content: "\ec32";
}
.icon-unlocked:before {
  content: "\ec33";
}
.icon-wrench2:before {
  content: "\ec34";
}
.icon-equalizer:before {
  content: "\ec35";
}
.icon-equalizer2:before {
  content: "\ec36";
}
.icon-cog2:before {
  content: "\ec37";
}
.icon-cogs2:before {
  content: "\ec38";
}
.icon-hammer:before {
  content: "\ec39";
}
.icon-magic-wand:before {
  content: "\ec3a";
}
.icon-aid-kit:before {
  content: "\ec3b";
}
.icon-bug2:before {
  content: "\ec3c";
}
.icon-pie-chart2:before {
  content: "\ec3d";
}
.icon-stats-dots:before {
  content: "\ec3e";
}
.icon-stats-bars:before {
  content: "\ec3f";
}
.icon-stats-bars2:before {
  content: "\ec40";
}
.icon-trophy2:before {
  content: "\ec41";
}
.icon-gift2:before {
  content: "\ec42";
}
.icon-glass2:before {
  content: "\ec43";
}
.icon-glass22:before {
  content: "\ec44";
}
.icon-mug:before {
  content: "\ec45";
}
.icon-spoon-knife:before {
  content: "\ec46";
}
.icon-leaf2:before {
  content: "\ec47";
}
.icon-rocket2:before {
  content: "\ec48";
}
.icon-meter:before {
  content: "\ec49";
}
.icon-meter2:before {
  content: "\ec4a";
}
.icon-hammer2:before {
  content: "\ec4b";
}
.icon-fire2:before {
  content: "\ec4c";
}
.icon-lab:before {
  content: "\ec4d";
}
.icon-magnet2:before {
  content: "\ec4e";
}
.icon-bin:before {
  content: "\ec4f";
}
.icon-bin2:before {
  content: "\ec50";
}
.icon-briefcase2:before {
  content: "\ec51";
}
.icon-airplane:before {
  content: "\ec52";
}
.icon-truck2:before {
  content: "\ec53";
}
.icon-road2:before {
  content: "\ec54";
}
.icon-accessibility:before {
  content: "\ec55";
}
.icon-target:before {
  content: "\ec56";
}
.icon-shield2:before {
  content: "\ec57";
}
.icon-power:before {
  content: "\ec58";
}
.icon-switch:before {
  content: "\ec59";
}
.icon-power-cord:before {
  content: "\ec5a";
}
.icon-clipboard2:before {
  content: "\ec5b";
}
.icon-list-numbered:before {
  content: "\ec5c";
}
.icon-list2:before {
  content: "\ec5d";
}
.icon-list22:before {
  content: "\ec5e";
}
.icon-tree2:before {
  content: "\ec5f";
}
.icon-menu:before {
  content: "\ec60";
}
.icon-menu2:before {
  content: "\ec61";
}
.icon-menu3:before {
  content: "\ec62";
}
.icon-menu4:before {
  content: "\ec63";
}
.icon-cloud2:before {
  content: "\ec64";
}
.icon-cloud-download2:before {
  content: "\ec65";
}
.icon-cloud-upload2:before {
  content: "\ec66";
}
.icon-cloud-check:before {
  content: "\ec67";
}
.icon-download22:before {
  content: "\ec68";
}
.icon-upload22:before {
  content: "\ec69";
}
.icon-download3:before {
  content: "\ec6a";
}
.icon-upload3:before {
  content: "\ec6b";
}
.icon-sphere:before {
  content: "\ec6c";
}
.icon-earth:before {
  content: "\ec6d";
}
.icon-link2:before {
  content: "\ec6e";
}
.icon-flag2:before {
  content: "\ec6f";
}
.icon-attachment:before {
  content: "\ec70";
}
.icon-eye2:before {
  content: "\ec71";
}
.icon-eye-plus:before {
  content: "\ec72";
}
.icon-eye-minus:before {
  content: "\ec73";
}
.icon-eye-blocked:before {
  content: "\ec74";
}
.icon-bookmark2:before {
  content: "\ec75";
}
.icon-bookmarks:before {
  content: "\ec76";
}
.icon-sun:before {
  content: "\ec77";
}
.icon-contrast:before {
  content: "\ec78";
}
.icon-brightness-contrast:before {
  content: "\ec79";
}
.icon-star-empty:before {
  content: "\ec7a";
}
.icon-star-half2:before {
  content: "\ec7b";
}
.icon-star-full:before {
  content: "\ec7c";
}
.icon-heart2:before {
  content: "\ec7d";
}
.icon-heart-broken:before {
  content: "\ec7e";
}
.icon-man:before {
  content: "\ec7f";
}
.icon-woman:before {
  content: "\ec80";
}
.icon-man-woman:before {
  content: "\ec81";
}
.icon-happy:before {
  content: "\ec82";
}
.icon-happy2:before {
  content: "\ec83";
}
.icon-smile:before {
  content: "\ec84";
}
.icon-smile2:before {
  content: "\ec85";
}
.icon-tongue:before {
  content: "\ec86";
}
.icon-tongue2:before {
  content: "\ec87";
}
.icon-sad:before {
  content: "\ec88";
}
.icon-sad2:before {
  content: "\ec89";
}
.icon-wink:before {
  content: "\ec8a";
}
.icon-wink2:before {
  content: "\ec8b";
}
.icon-grin:before {
  content: "\ec8c";
}
.icon-grin2:before {
  content: "\ec8d";
}
.icon-cool:before {
  content: "\ec8e";
}
.icon-cool2:before {
  content: "\ec8f";
}
.icon-angry:before {
  content: "\ec90";
}
.icon-angry2:before {
  content: "\ec91";
}
.icon-evil:before {
  content: "\ec92";
}
.icon-evil2:before {
  content: "\ec93";
}
.icon-shocked:before {
  content: "\ec94";
}
.icon-shocked2:before {
  content: "\ec95";
}
.icon-baffled:before {
  content: "\ec96";
}
.icon-baffled2:before {
  content: "\ec97";
}
.icon-confused:before {
  content: "\ec98";
}
.icon-confused2:before {
  content: "\ec99";
}
.icon-neutral:before {
  content: "\ec9a";
}
.icon-neutral2:before {
  content: "\ec9b";
}
.icon-hipster:before {
  content: "\ec9c";
}
.icon-hipster2:before {
  content: "\ec9d";
}
.icon-wondering:before {
  content: "\ec9e";
}
.icon-wondering2:before {
  content: "\ec9f";
}
.icon-sleepy:before {
  content: "\eca0";
}
.icon-sleepy2:before {
  content: "\eca1";
}
.icon-frustrated:before {
  content: "\eca2";
}
.icon-frustrated2:before {
  content: "\eca3";
}
.icon-crying:before {
  content: "\eca4";
}
.icon-crying2:before {
  content: "\eca5";
}
.icon-point-up:before {
  content: "\eca6";
}
.icon-point-right:before {
  content: "\eca7";
}
.icon-point-down:before {
  content: "\eca8";
}
.icon-point-left:before {
  content: "\eca9";
}
.icon-warning2:before {
  content: "\ecaa";
}
.icon-notification:before {
  content: "\ecab";
}
.icon-question2:before {
  content: "\ecac";
}
.icon-plus2:before {
  content: "\ecad";
}
.icon-minus2:before {
  content: "\ecae";
}
.icon-info2:before {
  content: "\ecaf";
}
.icon-cancel-circle:before {
  content: "\ecb0";
}
.icon-blocked:before {
  content: "\ecb1";
}
.icon-cross:before {
  content: "\ecb2";
}
.icon-checkmark:before {
  content: "\ecb3";
}
.icon-checkmark2:before {
  content: "\ecb4";
}
.icon-spell-check:before {
  content: "\ecb5";
}
.icon-enter:before {
  content: "\ecb6";
}
.icon-exit:before {
  content: "\ecb7";
}
.icon-play22:before {
  content: "\ecb8";
}
.icon-pause2:before {
  content: "\ecb9";
}
.icon-stop2:before {
  content: "\ecba";
}
.icon-previous:before {
  content: "\ecbb";
}
.icon-next:before {
  content: "\ecbc";
}
.icon-backward2:before {
  content: "\ecbd";
}
.icon-forward22:before {
  content: "\ecbe";
}
.icon-play3:before {
  content: "\ecbf";
}
.icon-pause22:before {
  content: "\ecc0";
}
.icon-stop22:before {
  content: "\ecc1";
}
.icon-backward22:before {
  content: "\ecc2";
}
.icon-forward3:before {
  content: "\ecc3";
}
.icon-first:before {
  content: "\ecc4";
}
.icon-last:before {
  content: "\ecc5";
}
.icon-previous2:before {
  content: "\ecc6";
}
.icon-next2:before {
  content: "\ecc7";
}
.icon-eject2:before {
  content: "\ecc8";
}
.icon-volume-high:before {
  content: "\ecc9";
}
.icon-volume-medium:before {
  content: "\ecca";
}
.icon-volume-low:before {
  content: "\eccb";
}
.icon-volume-mute:before {
  content: "\eccc";
}
.icon-volume-mute2:before {
  content: "\eccd";
}
.icon-volume-increase:before {
  content: "\ecce";
}
.icon-volume-decrease:before {
  content: "\eccf";
}
.icon-loop:before {
  content: "\ecd0";
}
.icon-loop2:before {
  content: "\ecd1";
}
.icon-infinite:before {
  content: "\ecd2";
}
.icon-shuffle:before {
  content: "\ecd3";
}
.icon-arrow-up-left:before {
  content: "\ecd4";
}
.icon-arrow-up2:before {
  content: "\ecd5";
}
.icon-arrow-up-right:before {
  content: "\ecd6";
}
.icon-arrow-right2:before {
  content: "\ecd7";
}
.icon-arrow-down-right:before {
  content: "\ecd8";
}
.icon-arrow-down2:before {
  content: "\ecd9";
}
.icon-arrow-down-left:before {
  content: "\ecda";
}
.icon-arrow-left2:before {
  content: "\ecdb";
}
.icon-arrow-up-left2:before {
  content: "\ecdc";
}
.icon-arrow-up22:before {
  content: "\ecdd";
}
.icon-arrow-up-right2:before {
  content: "\ecde";
}
.icon-arrow-right22:before {
  content: "\ecdf";
}
.icon-arrow-down-right2:before {
  content: "\ece0";
}
.icon-arrow-down22:before {
  content: "\ece1";
}
.icon-arrow-down-left2:before {
  content: "\ece2";
}
.icon-arrow-left22:before {
  content: "\ece3";
}
.icon-circle-up:before {
  content: "\ece4";
}
.icon-circle-right:before {
  content: "\ece5";
}
.icon-circle-down:before {
  content: "\ece6";
}
.icon-circle-left:before {
  content: "\ece7";
}
.icon-tab:before {
  content: "\ece8";
}
.icon-move-up:before {
  content: "\ece9";
}
.icon-move-down:before {
  content: "\ecea";
}
.icon-sort-alpha-asc2:before {
  content: "\eceb";
}
.icon-sort-alpha-desc2:before {
  content: "\ecec";
}
.icon-sort-numeric-asc2:before {
  content: "\eced";
}
.icon-sort-numberic-desc:before {
  content: "\ecee";
}
.icon-sort-amount-asc2:before {
  content: "\ecef";
}
.icon-sort-amount-desc2:before {
  content: "\ecf0";
}
.icon-command:before {
  content: "\ecf1";
}
.icon-shift:before {
  content: "\ecf2";
}
.icon-ctrl:before {
  content: "\ecf3";
}
.icon-opt:before {
  content: "\ecf4";
}
.icon-checkbox-checked:before {
  content: "\ecf5";
}
.icon-checkbox-unchecked:before {
  content: "\ecf6";
}
.icon-radio-checked:before {
  content: "\ecf7";
}
.icon-radio-checked2:before {
  content: "\ecf8";
}
.icon-radio-unchecked:before {
  content: "\ecf9";
}
.icon-crop2:before {
  content: "\ecfa";
}
.icon-make-group:before {
  content: "\ecfb";
}
.icon-ungroup:before {
  content: "\ecfc";
}
.icon-scissors2:before {
  content: "\ecfd";
}
.icon-filter2:before {
  content: "\ecfe";
}
.icon-font2:before {
  content: "\ecff";
}
.icon-ligature:before {
  content: "\ed00";
}
.icon-ligature2:before {
  content: "\ed01";
}
.icon-text-height2:before {
  content: "\ed02";
}
.icon-text-width2:before {
  content: "\ed03";
}
.icon-font-size:before {
  content: "\ed04";
}
.icon-bold2:before {
  content: "\ed05";
}
.icon-underline2:before {
  content: "\ed06";
}
.icon-italic2:before {
  content: "\ed07";
}
.icon-strikethrough2:before {
  content: "\ed08";
}
.icon-omega:before {
  content: "\ed09";
}
.icon-sigma:before {
  content: "\ed0a";
}
.icon-page-break:before {
  content: "\ed0b";
}
.icon-superscript2:before {
  content: "\ed0c";
}
.icon-subscript2:before {
  content: "\ed0d";
}
.icon-superscript22:before {
  content: "\ed0e";
}
.icon-subscript22:before {
  content: "\ed0f";
}
.icon-text-color:before {
  content: "\ed10";
}
.icon-pagebreak:before {
  content: "\ed11";
}
.icon-clear-formatting:before {
  content: "\ed12";
}
.icon-table2:before {
  content: "\ed13";
}
.icon-table22:before {
  content: "\ed14";
}
.icon-insert-template:before {
  content: "\ed15";
}
.icon-pilcrow:before {
  content: "\ed16";
}
.icon-ltr:before {
  content: "\ed17";
}
.icon-rtl:before {
  content: "\ed18";
}
.icon-section:before {
  content: "\ed19";
}
.icon-paragraph-left:before {
  content: "\ed1a";
}
.icon-paragraph-center:before {
  content: "\ed1b";
}
.icon-paragraph-right:before {
  content: "\ed1c";
}
.icon-paragraph-justify:before {
  content: "\ed1d";
}
.icon-indent-increase:before {
  content: "\ed1e";
}
.icon-indent-decrease:before {
  content: "\ed1f";
}
.icon-share2:before {
  content: "\ed20";
}
.icon-new-tab:before {
  content: "\ed21";
}
.icon-embed:before {
  content: "\ed22";
}
.icon-embed2:before {
  content: "\ed23";
}
.icon-terminal2:before {
  content: "\ed24";
}
.icon-share22:before {
  content: "\ed25";
}
.icon-mail:before {
  content: "\ed26";
}
.icon-mail2:before {
  content: "\ed27";
}
.icon-mail3:before {
  content: "\ed28";
}
.icon-mail4:before {
  content: "\ed29";
}
.icon-amazon2:before {
  content: "\ed2a";
}
.icon-google2:before {
  content: "\ed2b";
}
.icon-google22:before {
  content: "\ed2c";
}
.icon-google3:before {
  content: "\ed2d";
}
.icon-google-plus2:before {
  content: "\ed2e";
}
.icon-google-plus22:before {
  content: "\ed2f";
}
.icon-google-plus3:before {
  content: "\ed30";
}
.icon-hangouts:before {
  content: "\ed31";
}
.icon-google-drive:before {
  content: "\ed32";
}
.icon-facebook2:before {
  content: "\ed33";
}
.icon-facebook22:before {
  content: "\ed34";
}
.icon-instagram2:before {
  content: "\ed35";
}
.icon-whatsapp2:before {
  content: "\ed36";
}
.icon-spotify2:before {
  content: "\ed37";
}
.icon-telegram2:before {
  content: "\ed38";
}
.icon-twitter2:before {
  content: "\ed39";
}
.icon-vine2:before {
  content: "\ed3a";
}
.icon-vk2:before {
  content: "\ed3b";
}
.icon-renren2:before {
  content: "\ed3c";
}
.icon-sina-weibo:before {
  content: "\ed3d";
}
.icon-rss2:before {
  content: "\ed3e";
}
.icon-rss22:before {
  content: "\ed3f";
}
.icon-youtube2:before {
  content: "\ed40";
}
.icon-youtube22:before {
  content: "\ed41";
}
.icon-twitch2:before {
  content: "\ed42";
}
.icon-vimeo2:before {
  content: "\ed43";
}
.icon-vimeo22:before {
  content: "\ed44";
}
.icon-lanyrd:before {
  content: "\ed45";
}
.icon-flickr2:before {
  content: "\ed46";
}
.icon-flickr22:before {
  content: "\ed47";
}
.icon-flickr3:before {
  content: "\ed48";
}
.icon-flickr4:before {
  content: "\ed49";
}
.icon-dribbble2:before {
  content: "\ed4a";
}
.icon-behance2:before {
  content: "\ed4b";
}
.icon-behance22:before {
  content: "\ed4c";
}
.icon-deviantart2:before {
  content: "\ed4d";
}
.icon-500px2:before {
  content: "\ed4e";
}
.icon-steam2:before {
  content: "\ed4f";
}
.icon-steam22:before {
  content: "\ed50";
}
.icon-dropbox2:before {
  content: "\ed51";
}
.icon-onedrive:before {
  content: "\ed52";
}
.icon-github2:before {
  content: "\ed53";
}
.icon-npm:before {
  content: "\ed54";
}
.icon-basecamp:before {
  content: "\ed55";
}
.icon-trello2:before {
  content: "\ed56";
}
.icon-wordpress2:before {
  content: "\ed57";
}
.icon-joomla2:before {
  content: "\ed58";
}
.icon-ello:before {
  content: "\ed59";
}
.icon-blogger:before {
  content: "\ed5a";
}
.icon-blogger2:before {
  content: "\ed5b";
}
.icon-tumblr2:before {
  content: "\ed5c";
}
.icon-tumblr22:before {
  content: "\ed5d";
}
.icon-yahoo2:before {
  content: "\ed5e";
}
.icon-yahoo22:before {
  content: "\ed5f";
}
.icon-tux:before {
  content: "\ed60";
}
.icon-appleinc:before {
  content: "\ed61";
}
.icon-finder:before {
  content: "\ed62";
}
.icon-android2:before {
  content: "\ed63";
}
.icon-windows2:before {
  content: "\ed64";
}
.icon-windows8:before {
  content: "\ed65";
}
.icon-soundcloud2:before {
  content: "\ed66";
}
.icon-soundcloud22:before {
  content: "\ed67";
}
.icon-skype2:before {
  content: "\ed68";
}
.icon-reddit2:before {
  content: "\ed69";
}
.icon-hackernews:before {
  content: "\ed6a";
}
.icon-wikipedia:before {
  content: "\ed6b";
}
.icon-linkedin2:before {
  content: "\ed6c";
}
.icon-linkedin22:before {
  content: "\ed6d";
}
.icon-lastfm2:before {
  content: "\ed6e";
}
.icon-lastfm22:before {
  content: "\ed6f";
}
.icon-delicious2:before {
  content: "\ed70";
}
.icon-stumbleupon2:before {
  content: "\ed71";
}
.icon-stumbleupon22:before {
  content: "\ed72";
}
.icon-stackoverflow:before {
  content: "\ed73";
}
.icon-pinterest2:before {
  content: "\ed74";
}
.icon-pinterest22:before {
  content: "\ed75";
}
.icon-xing2:before {
  content: "\ed76";
}
.icon-xing22:before {
  content: "\ed77";
}
.icon-flattr:before {
  content: "\ed78";
}
.icon-foursquare2:before {
  content: "\ed79";
}
.icon-yelp2:before {
  content: "\ed7a";
}
.icon-paypal2:before {
  content: "\ed7b";
}
.icon-chrome2:before {
  content: "\ed7c";
}
.icon-firefox2:before {
  content: "\ed7d";
}
.icon-IE:before {
  content: "\ed7e";
}
.icon-edge2:before {
  content: "\ed7f";
}
.icon-safari2:before {
  content: "\ed80";
}
.icon-opera2:before {
  content: "\ed81";
}
.icon-file-pdf:before {
  content: "\ed82";
}
.icon-file-openoffice:before {
  content: "\ed83";
}
.icon-file-word:before {
  content: "\ed84";
}
.icon-file-excel:before {
  content: "\ed85";
}
.icon-libreoffice:before {
  content: "\ed86";
}
.icon-html-five:before {
  content: "\ed87";
}
.icon-html-five2:before {
  content: "\ed88";
}
.icon-css32:before {
  content: "\ed89";
}
.icon-git2:before {
  content: "\ed8a";
}
.icon-codepen2:before {
  content: "\ed8b";
}
.icon-svg:before {
  content: "\ed8c";
}
.icon-IcoMoon:before {
  content: "\ed8d";
}

